[
  {
    "guid": {
      "a": "0baf69dd-f9c5-17c6-aca1-6eafee7947e2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ButterflyMonarch_Albedo",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "assetPackageID": "7227225068601131009",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]