[
  {
    "guid": {
      "a": "d691ad76-5661-412e-aae2-b6110bc8918f",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Vehicle Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e84fa838-fe9f-20a0-8f4b-a124fa0943c3",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4d13560f-d518-0c79-1dac-87f7c5ace536",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "608bc20a-dcdb-f58a-ae12-0a24c1e16a88",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "c354c583-40fa-2b0e-1e60-f3b735b47462",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "e676694a-9053-22cb-d536-c7cb895f6720",
      "b": ""
    },
    "objGuid": "Guid(4999375612244870773, 9798416692652609925)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "af4e12ef-81ad-8cec-0307-1ba955d8949a",
      "b": ""
    },
    "objGuid": "Guid(5600875252599342679, 9529759059257858696)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8ac39cb6-0aa4-b132-2725-1d3f7493a1e2",
      "b": ""
    },
    "objGuid": "Guid(5133498889268422324, 13360598004976968347)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f860a192-a079-5e19-40e2-0512c41dd99e",
      "b": ""
    },
    "objGuid": "Guid(5250952992246665590, 9553636449065474970)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      -90,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c5049883-d77b-eeab-3f94-1a2da41ec329",
      "b": ""
    },
    "objGuid": "Guid(5680149638421275151, 9419597561044988291)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0.000471282924991101,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "a6450440-552d-dce1-44aa-3bb44b2bf568",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "14f09df4-aeb8-e32b-293a-1210e4b2d07e",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b9a8ef59-3b24-8dd7-1f48-b2e9c80efe7d",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "7ca2d69a-d455-ce88-ecc2-7c29ced28b2b",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "042cf9c8-f181-86d2-3707-487ff0569430",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "e1624804-83e1-f381-e2a3-8290ba1f79eb",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "015996f7-7f47-ebf6-b9aa-b1db1e4689bf",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d7c145aa-697c-bb30-f41d-fe6b14acb2dc",
      "b": ""
    },
    "objGuid": "Guid(4849355245543706229, 14945479983218622848)",
    "extraType": "Entity",
    "name": "Hand Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "7b6bc361-a568-c2b5-8c63-be0f361ef18d",
      "b": ""
    },
    "objGuid": "Guid(5115080229953326994, 17549098001362977177)",
    "extraType": "HandCapture",
    "name": "Hand Tracker",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5b5dbfa0-5a2c-7ac3-6648-b6ee3c450ac1",
      "b": ""
    },
    "objGuid": "Guid(4803611031671873033, 16687566868487263640)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "4f51f209-5640-92c4-45af-4bf1fa34f1a3",
      "b": ""
    },
    "objGuid": "Guid(5756129203873217642, 6836155507097259942)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3989a95f-1b5f-cfd3-34da-8ca4d6c62497",
      "b": ""
    },
    "objGuid": "Guid(4850063129268168283, 18119644644444910992)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2da29eec-d561-6b18-5053-65e5b762495a",
      "b": ""
    },
    "objGuid": "Guid(5693401455246544786, 3221257190136291982)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a361579e-c417-b283-7f83-0a5224e44048",
      "b": ""
    },
    "objGuid": "Guid(5479986327421241144, 8086186864803311757)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "67d9e0df-7bc5-cee5-b69a-54cebaf3bdea",
      "b": ""
    },
    "objGuid": "Guid(5321017910671397099, 14382960821696640919)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c4215284-b357-61aa-205f-f423844238ef",
      "b": ""
    },
    "objGuid": "Guid(5246285591459935610, 10222279285019368364)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e582f21f-43a6-13db-4179-18788952194b",
      "b": ""
    },
    "objGuid": "Guid(5376938022717153723, 17230806165320199843)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "818bfec5-c59a-206f-f92c-10619cc3fd2f",
      "b": ""
    },
    "objGuid": "Guid(5132415523611785565, 10655668272965394856)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "f37d5a48-a6af-7a2d-3522-654a4f752f2d",
      "b": ""
    },
    "objGuid": "Guid(4949040356732401352, 16088840436433803430)",
    "extraType": "Entity",
    "name": "Background",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "9640033a-010e-9071-2737-250670cb480e",
      "b": ""
    },
    "objGuid": "Guid(5576867723479047740, 8474798565141821857)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ca5c378c-0538-b6de-1a61-03fbfd25dd3f",
      "b": ""
    },
    "objGuid": "Guid(5165029877085620862, 8959076769814112148)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_segmentation"
  },
  {
    "guid": {
      "a": "e71fdc92-c445-a7ae-2339-366fd6455f97",
      "b": ""
    },
    "objGuid": "Guid(5097788491338071679, 10707373274187975849)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "a1cd2c6b-5881-cb07-7f9e-5df3ecf8d5f1",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1,
    "texture": "00000000-0000-0000-0000-000000001544"
  },
  {
    "guid": {
      "a": "e33d967c-5d70-d4f6-f43f-ba2611d57179",
      "b": ""
    },
    "objGuid": "Guid(5485644690863993076, 9723654744465160377)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a6e4aad3-aaa3-79ee-c237-f572bb68ca0e",
      "b": ""
    },
    "objGuid": "Guid(5586107334296039785, 12986198381816064431)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "21252f51-1334-16ab-5199-1c64bd9a56bb",
      "b": ""
    },
    "objGuid": "Guid(5244074385286844102, 16971902019344535939)",
    "extraType": "Entity",
    "name": "Road Scenery",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cbaa7b19-c8c6-9723-6061-b96fb31e4ea1",
      "b": ""
    },
    "objGuid": "Guid(4730668795148741622, 9448512605820584589)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "59d2505e-7995-951d-dec4-bed8759ff7f1",
      "b": ""
    },
    "objGuid": "Guid(5697649987606012298, 1456304511431909767)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f78f9dbf-666f-8968-aa74-7afa620c6ef4",
      "b": ""
    },
    "objGuid": "Guid(5241729062128565316, 5526808264296839100)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "13bd6f44-276b-bb51-d7d8-6806885abcc5",
      "b": ""
    },
    "objGuid": "Guid(5704493297574409979, 18376373082057463469)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e20326af-c22e-fa7c-ae71-a8a9baadedcc",
      "b": ""
    },
    "objGuid": "Guid(5420588084368267695, 11596868949674217622)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6f93e3b6-74ba-4ae6-3b4d-4902908b8559",
      "b": ""
    },
    "objGuid": "Guid(5317423935665089390, 8360220904641273492)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "enableMask": false,
    "maskTexture": "00000000-0000-0000-0000-000000000802"
  },
  {
    "guid": {
      "a": "3841a920-a028-d7ae-c220-97c8eb81ab0d",
      "b": ""
    },
    "objGuid": "Guid(5258338431056435278, 11676022728842039485)",
    "extraType": "Entity",
    "name": "Segmentation Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a48fea08-723c-9d0e-0ac0-2b72c94aba8f",
      "b": ""
    },
    "objGuid": "Guid(5596107276712735860, 6696612656753188536)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 10
  },
  {
    "guid": {
      "a": "94b534e8-7959-a757-dafa-5a0515b50771",
      "b": ""
    },
    "objGuid": "Guid(4791678293798300676, 8465703816317369774)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1019d05b-52cd-b63c-dff4-dda556728f92",
      "b": ""
    },
    "objGuid": "Guid(5142907220618493307, 16091133845892973247)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "2a29ea2f-bd08-17d9-e44a-d2fb8b87ce45",
      "b": ""
    },
    "objGuid": "Guid(5183265722278040738, 6771908692964721321)",
    "extraType": "Entity",
    "name": "Steering Wheel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cdaa07b1-85b1-7579-e709-38ad49552ff5",
      "b": ""
    },
    "objGuid": "Guid(5700502290445676265, 15112219178757902260)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "segBlendMode": "Normal_v2",
    "segRadius": 0.5,
    "segSoftness": 0.5,
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "76744481-bd90-fd06-dfc7-9b5d2ceb0dd1",
      "b": ""
    },
    "objGuid": "Guid(4753083407734528228, 11652651812831612043)",
    "extraType": "Entity",
    "name": "Road",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "8a79d8b0-c28d-c4cb-7ffc-3af8bb293279",
      "b": ""
    },
    "objGuid": "Guid(4847066716705411164, 8280431370755843993)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "48c859ca-f26a-4920-49b3-8bca70996fa1",
      "b": ""
    },
    "objGuid": "Guid(5761622293156581849, 10353429229572611244)",
    "extraType": "BoxCollider",
    "name": "Box Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bc392d68-ac3d-e2a0-464a-b042474c3020",
      "b": ""
    },
    "objGuid": "Guid(5624915130883887758, 7778950916056509067)",
    "extraType": "Entity",
    "name": "Vehicle",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "6257ee3a-e543-c661-394f-d316fa061a2e",
      "b": ""
    },
    "objGuid": "Guid(4631239370776507803, 18070640928123613340)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "55317f30-51ce-39b1-f36a-a1afad275d7c",
      "b": ""
    },
    "objGuid": "Guid(4699227115871131177, 5538174306355193499)",
    "extraType": "RigidBody",
    "name": "Rigid Body",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c4c853a8-a04a-1b55-7ef3-c72ff8b17fae",
      "b": ""
    },
    "objGuid": "Guid(5658766426902135921, 3767275629577055891)",
    "extraType": "SphereCollider",
    "name": "Sphere Collider",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f1543002-13dd-07f0-ac1e-b21f11bbbfe5",
      "b": ""
    },
    "objGuid": "Guid(4652189306087497637, 15786454204604664203)",
    "extraType": "Entity",
    "name": "Scene Object",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  }
]