[
  {
    "guid": {
      "a": "65268e38-c791-b73e-024d-05e463c0dc27",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "purepng.com-road-high-wayroadthoroughfarerouteway-on-landstreetpathwayfooting-1701528467162odi9k",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]